@import "../../scss/var";

@keyframes appear {
    from {
        opacity: 0;
        scale: 0;
    }
    to {
        opacity: 1;
        scale: 1;
    }
}

.main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.main-game {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &__name {
        color: white;
        display: block;

        &-button {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            row-gap: 7px;
        }
    }

    button {
        border: none;
        border-radius: 5px;
        background-color: $green-color;
        outline: none;
        color: $purple-color;
        font-weight: 500;
        cursor: pointer;
        width: fit-content;
        padding: 7px 10px;
        font-size: 16px;
    }
}

.note {
    color: white;
    font-size: 10px;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    text-align: center;
    grid-gap: 8px;
}

.card-item {
    width: 80px;
    position: relative;
    user-select: none;
    animation: backwards 0.3s appear;
    perspective: 1000px;

    .flipper {
        transition: 0.6s ease;
        position: relative;

        .back {
            transform: rotateY(90deg);
            transition: 0.3s ease;
        }
        
        .front {
            transform: rotateY(0deg);
        }
    }

    .back {
        position: absolute;
        inset: 0;
        transition: 0.3s ease-in;
    }

    .front {
        transform: rotateY(90deg);
        transition: 0.3s ease-in;
    }

    img {
        border: 3px solid white;
        border-radius: 10px;
        width: 100%;
        object-fit: cover;
        object-position: center;
    }
}

.time-score {
    width: 50%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 25px;
    color: white;
    font-weight: 700;
}

.footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
    margin-top: auto;
    background-color: aliceblue;

    .epl-img {
        width: 90px;
        img {
            object-fit: cover;
            object-position: center;
            width: 100%;
        }
    }
}

// Responsive:
@media screen and (max-width: 740px) {
    .grid {
        margin-top: 20px;
    }

    .card-item {
        width: 70px;
    }
}

@media screen and (max-width: 660px) {
    .card-item {
        width: 60px;
    }
}

@media screen and (max-width: 560px) {
    .main-game {

        &__name {
            margin: 0;
            font-size: 24px;

            &-button {
                margin: 0;
                margin-top: 20px;
            }
        }

    }

    .card-item {
        width: 55px;
    }

    .grid {
        grid-template-columns: auto auto auto auto auto auto;
        grid-gap: 6px;
    }
}

@media screen and (max-width: 414px) {
    .card-item {
        width: 50px;
    }

    .grid {
        margin-top: 20px;
    }

    .main-game {
        &__name {
            &-button {
                font-size: 80%;

                button {
                    padding: 6px 9px;
                    font-size: 13px;
                }
            }
        }
    }
}
